# curso_cxf

./: .gitignore  .project  COMO_CONFIGURAR  README.md  pom.xml
WebContent/: persona.html
WebContent/WEB-INF/: cxf-web.xml  web.xml
sql/: create.sql  insert.sql
src/demo/spring/business/: PersonaBusiness.java  PersonaBusinessImpl.java
src/demo/spring/client/: HelloWorldClient.java  PersonaSoapClient.java
src/demo/spring/config/: applicationContext.xml
src/demo/spring/dao/: PersonaDao.java  PersonaDaoImpl.java  PersonaDaoMockImpl.java
src/demo/spring/gui/: Principal.java
src/demo/spring/mapper/: PersonaMapper.java  PersonaMapper.xml
src/demo/spring/model/: Ordenador.java  Persona.java
src/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java  PersonaService.java  PersonaServiceSoap.java  PersonaServiceSoapImpl.java
src/demo/spring/test/: Test.java
